timestamp	message
12065.731287002563	*** DATE_2025-09-18
12071.620464324951	*** EXP_START_TIMESTAMP_1758194685
12078.20177078247	*** SESSION_ID_1
12086.345911026001	*** PARTICIPANT_ID_001
12093.269109725952	*** DATASET_TYPE_core_dataset
12099.102258682251	*** STIMULUS_ORDER_VERSION_147
12106.565475463867	START
12117.727279663086	start preparing stimuli screens
35710.68239212036	finished preparing stimuli screens
35718.87493133545	finished preparing practice screens
35724.40457344055	start preparing other screens
37836.94863319397	finished preparing other screens
